# StatisticHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_master.yml
app/: .gitignore  build.gradle  keystore.properties  proguard-rules.pro  statistic_test.jks
app/src/androidTest/java/com/gucheng/statistichelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gucheng/statistichelper/: AccountApplication.kt  ItemFragment.kt  ProtocolUtil.kt  TypeAdapter.kt  Utils.kt
app/src/main/java/com/gucheng/statistichelper/activity/: ChangeDetailsActivity.kt  EditTypeActivity.kt  KLineActivity.kt  MainActivity.kt  NewItemActivity.kt  ProtocolActivity.kt  ShareActivity.kt
app/src/main/java/com/gucheng/statistichelper/adapter/: ChangeDetailsAdapter.kt  EditTypeAdapter.kt  RecordAdapter.kt
app/src/main/java/com/gucheng/statistichelper/database/: AccountDatabase.kt  Converters.java  WeeklyReport.kt
app/src/main/java/com/gucheng/statistichelper/database/dao/: ChangeRecordDao.kt  DailyReportDao.kt  ItemRecordDao.kt  ItemTypeDao.kt
app/src/main/java/com/gucheng/statistichelper/database/entity/: ChangeRecord.kt  DailyReport.kt  ItemRecord.kt  ItemType.kt
app/src/main/java/com/gucheng/statistichelper/database/entity/ex/: ChangeRecordEx.kt
app/src/main/java/com/gucheng/statistichelper/database/pojo/: MonthReport.kt
app/src/main/java/com/gucheng/statistichelper/database/repository/: ChangeRecordReposity.kt  DailyReportRepository.kt  ItemRecordRepository.kt  ItemTypeRepository.kt
app/src/main/java/com/gucheng/statistichelper/database/taskDaily/: DailyWork.kt
app/src/main/java/com/gucheng/statistichelper/fragments/: ChangeDetailFragment.kt
app/src/main/java/com/gucheng/statistichelper/vm/: ChangeDetailViewModel.kt  EditTypeViewModel.kt  KLineViewModel.kt  MainActivityViewModel.kt  ShareViewModel.kt
app/src/main/java/com/gucheng/statistichelper/widget/: MoveFloatingActionButton.java
app/src/main/res/color/: text_select_color.xml
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_change_details.xml  activity_edit_type.xml  activity_kline.xml  activity_main.xml  activity_new_item.xml  activity_new_type.xml  activity_protocol.xml  activity_trend.xml  dialog_delete_record.xml  dialog_edit_type.xml  empty_view.xml  item_change_detail.xml  item_edit_type.xml  item_fragment.xml  record_edit_item.xml  record_footer.xml  record_item.xml  type_item.xml  user_protocol.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gucheng/statistichelper/: ExampleUnitTest.kt
checkversion/: build.gradle
checkversion/src/androidTest/java/com/gucheng/checkversion/: ExampleInstrumentedTest.kt
checkversion/src/main/java/com/gucheng/checkversion/: Utils.kt  VersionChecker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
x/: build.gradle
x/src/main/res/layout/: x_recycler_view_item.xml
x/src/main/res/values/: colors.xml  dimens.xml
