

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {

    lifecycleVersion = '2.2.0'
    coroutines = '1.3.9'


    activityVersion = '1.1.0'
//    appCompatVersion = '1.2.0'
//    constraintLayoutVersion = '2.0.2'
//    coreTestingVersion = '2.1.0'
//    coroutines = '1.3.9'
//    lifecycleVersion = '2.2.0'
//    materialVersion = '1.2.1'
//    roomVersion = '2.2.5'
//    // testing
//    junitVersion = '4.13.1'
//    espressoVersion = '3.1.0'
//    androidxJunitVersion = '1.1.2'

}
